MONGODB_CONNECT = mongodb+srv://OpenClassroomsMongo:ohgEo7eGwFq905hB@cluster0.gwcxo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = 3f15224e-c25f-4eeb-b05a-c08be959ea80
CRYPTO_SECRET_KEY = 123987aZ