MONGODB_CONNECT = mongodb+srv://Groupomania:fR7WaeAR8HsDLOYe@cluster0.ki45q.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 3f15224e-c25f-4eeb-b05a-c08be959ea80
CRYPTO_SECRET_KEY = 123987aZ
ADMIN_EMAIL = "Administrateur@groupomania.com"
ADMIN_PSEUDO = "Administrateur groupomania"
ADMIN_PASSWORD = "Admin123987"
