MONGODB_CONNECT = Connecter votre base de donnée MONGODB ici
TOKEN_SECRET = Votre token secret ici 
CRYPTO_SECRET_KEY = Votre code cryptojs ici
ADMIN_EMAIL = "Votre EMAIL Admin ici"
ADMIN_PSEUDO = "Votre PSEUDO Admin ici"
ADMIN_PASSWORD = "Votre MDP Admin ici"
